[config]

; Path to the data root folder. TMX files will be stored in root/TMX so that
; they could be shared between multiple versions of Transvision
root=tests/testfiles/

; Path to Git checkout of Transvision, it will contain setup/update scripts
; and the web folder
install=./

; Path to configuration files for Transvision
config=app/config

; URL to l10n web service. Wrap the value between quotes if the URL contains special characters like ~
l10nwebservice = "https://flod.org/mozilla-l10n-query/"

; Path to the local Mercurial clones, both en-US and l10n. Could be external
; to the Git checkout of Transvision, as long as scripts have access to it.
local_hg=data/hg

; Path to the local Git clones, both en-US and l10n. Could be external
; to the Git checkout of Transvision, as long as scripts have access to it.
local_git=data/git

; This path is used to store libraries (e.g. compare-locales)
libraries=data/libraries

; Flag to know if we are working in production mode or development mode
dev=true
