[config]

; Path to the data root folder. TMX files will be stored in root/TMX so that
; they could be shared between multiple versions of Transvision
root=/home/pascalc/transvision

; Path to the local Mercurial clones, both en-US and l10n. Could be external
; to the Git checkout, as long as scripts have access to it.
local_hg=/home/pascalc/transvision/data/hg

; This path is used to store libraries (e.g. silme)
libraries=/home/pascalc/transvision/libraries

; Path to Git checkout of Transvision, it will contain setup/update scripts
; and the web folder
install=/home/pascalc/github/transvision

